index.html
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Tapas</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/tapas.css">
  <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
</head>

<body>
  <img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=LOGO&w=150&h=100" alt="" class="tapas-logo">
  <div class="container food-menu">
    <div class="row">
      <h1 class="text-center">Hot Tapas</h1>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Patates bravas</h2>
        <span class="vegeterian">Vegeterian</span>
        <span class="gluten-free">Gluten Free</span>
        <h4>Diced potates with spicy chilli tomato sause & aioli</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Tortilla de patatas</h2>
        <span class="vegeterian">Vegeterian</span>
        <span class="gluten-free">Gluten Free</span>
        <h4>Spanish omelette made with potato & onion</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Champinones al ajiool</h2>
        <span class="vegeterian">Vegeterian</span>
        <h4>Sautéed button mushrooms with garlic and parsley</h4>
      </div>

      <div class="clearfix visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Fritos de queso de cabra a la miel</h2>
        <span class="vegeterian">Vegeterian</span>
        <h4>Deep fried medallions of goats cheese with honey</h4>
      </div>

      <div class="clearfix visible-xs visible-md visible-lg"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Chorizos de la casa</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Oven baked spicy Spanish sausage</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Lentejas</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Slow cooked Spanish brown lentils with chorizo</h4>
      </div>

      <div class="clearfix visible-xs visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Albondigas</h2>
        <h4>Homemade Pork & Beef meatballs in tomato sauce </h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Pollo con crema y piquillos</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Small pieces of chicken breast cooked in cream and piquillo pepper sauce</h4>
      </div>

      <div class="clearfix visible-xs visible-md visible-lg"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Esparragos a la plancha </h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Grilled wild asparagus wrapped with Serrano ham</h4>
      </div>

      <div class="clearfix visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Pollo y chorizo con patatas</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Small pieces of chicken, chorizo, potatoes sautéed with onion, pepper, white wine & brandy</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Milhogas de queso de cabra</h2>
        <h4>Oven baked potato layered with Serrano ham, goats cheese, tomato & bread</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Datiles con bacon</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Dates wrapped with bacon and filled with blue cheese. Grilled & served warm</h4>
      </div>

      <div class="clearfix"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Pinchos de cordero al limón </h2>
        <h4>Pieces of lamb marinated with lemon juice & cumin, grilled on skewer</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Calamares a la romana </h2>
        <h4>Deep fried squid </h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Pulpo a la Gallega</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Chopped octopus legs served with boiled potatoes topped with olive oil, paprika & sea salt</h4>
      </div>

      <div class="clearfix visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Mejillones</h2>
        <h4>Fresh mussels with garlic, white wine, parsley & cream</h4>
      </div>

      <div class="clearfix visible-xs visible-md visible-lg"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Gambas a la plancha </h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Grilled black tiger prawns served with aioli</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Gambas al Pil-Pil </h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Tiger prawns pan-fried with garlic & chilli oil </h4>
      </div>

      <div class="clearfix visible-xs visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Paella de verduras </h2>
        <span class="vegeterian">Vegeterian</span>
        <span class="gluten-free">Gluten Free</span>
        <h4>Vegetarian paella of fresh seasonal vegetables</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Paella Espanola </h2>
        <h4>Traditional Paella with chicken & chorizo</h4>
      </div>

      <div class="clearfix visible-xs visible-md visible-lg"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Paella de marisco</h2>
        <span class="gluten-free">Gluten Free</span>
        <h4>Traditional Mixed Seafood paella </h4>
      </div>

      <div class="clearfix visible-sm"></div>

      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Boguerones en adobo</h2>
        <h4>Marinated crispy whitebait</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Bunuelos de bacalao</h2>
        <h4>Light and fluffy cod fritters with garlic, parsley and aioli</h4>
      </div>
      <div class="col-md-3 col-sm-4 col-xs-12 text-center">
        <h2 class="dish-name">Crocetas de la casa</h2>
        <h4>Ham crocetas</h4>
      </div>
    </div>
  </div>
    <div class="container food-menu">
      <div class="row">
        <h1 class="text-center">Cold Tapas</h1>
        <div class="col-md-3 col-sm-4 col-xs-12 text-center">
          <h2 class="dish-name">Aceitunas</h2>
          <h4>Marinated olives</h4>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 text-center">
          <h2 class="dish-name">Boquerones en vinagre</h2>
          <span class="gluten-free">Gluten Free</span>
          <h4>White marinated anchovies in vinegar and olive oil</h4>
        </div>
        <div class="col-md-3 col-sm-4 col-xs-12 text-center">
          <h2 class="dish-name">Pimientos del piquillo</h2>
          <span class="vegeterian">Vegeterian</span>
          <span class="gluten-free">Gluten Free</span>
          <h4>Sweet piquillo peppers in olive oil and garlic dressing.</h4>
        </div>
      </div>
    </div>
</body>

</html>

views/index.jade
doctype
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    title Tapas
    link(rel="stylesheet" href="css/bootstrap.min.css")
    link(rel="stylesheet" href="css/tapas.css")
    script(src="js/jquery.min.js")
    script(src="js/bootstrap.min.js")
  body
    img.tapas-logo(src="https://placeholdit.imgix.net/~text?txtsize=33&txt=LOGO&w=150&h=100" alt="")
    .container.food-menu
      for section in sections
        h1.text-center= section.name
        .row
          for item, index in section.items
            .food-box-container.col-md-3.col-sm-4.col-xs-12.text-center: .food-box: .food-box-content: .food-box-relative
              h2.dish-name= item.name
              h4= item.description
              if item.attrs
                for attr in item.attrs
                  if attr == 'v'
                    span.vegeterian Vegeterian
                  if attr == 'g'
                    span.gluten-free Gluten Free
            if (index + 1) % 4 == 0
              .clearfix.visible-lg.visible-md
            if (index + 1) % 3 == 0
              .clearfix.visible-sm
